MQTT_HOST="localhost"
MQTT_PORT=1883

SENSOR_ID="1"
SENSOR_PIN="4"

ROOM_ID="1"
TOGGLE_PIN="8"

MANUAL_RED_PIN="25"
MANUAL_GREEN_PIN="24"

SWITCH_ID_1="1"
SWITCH_ID_2="2"
SWITCH_ID_3="3"
SWITCH_ID_4="4"
SWITCH_ID_5="5"
SWITCH_ID_6="6"
SWITCH_ID_7="7"
SWITCH_ID_8="8"

GPIO_PIN_1="17"
GPIO_PIN_1_INPUT="5"

GPIO_PIN_2="27"
GPIO_PIN_2_INPUT="6"

GPIO_PIN_3="22"
GPIO_PIN_3_INPUT="13"

GPIO_PIN_4="10"
GPIO_PIN_4_INPUT="16"

GPIO_PIN_5="9"
GPIO_PIN_5_INPUT="19"

GPIO_PIN_6="11"
GPIO_PIN_6_INPUT="20"

GPIO_PIN_7="18"
GPIO_PIN_7_INPUT="21"

GPIO_PIN_8="23"
GPIO_PIN_8_INPUT="26"